*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	-webkit-font-smoothing: antialiased;
	margin: 0;
	color: #404040;
	background: white;
	font-size: 1rem;
	font-family: sans-serif;
	line-height: 1.6;
}

.site-header {
	max-width: 1000px;
	margin: 0 auto;
	color: #555;
	padding: 20px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #e8e8f0;
	margin-bottom: 35px;
}

.site-title {
	margin: 0;
	font-size: 1.4rem;
}

.main-navigation .menu {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.main-navigation .menu a {
	display: block;
	color: #666;
	padding: 10px;
	text-decoration: none;
	font-weight: 600;
}

.main-navigation .menu a:hover {
	color: #6EDEC4;
}

.site-content {
	max-width: 1200px;
	margin: 0 auto;
	min-height: calc(100vh - 205px);
}

.site-footer {
	margin: 0 auto;
	padding: 30px 15px;
	background: #F8F8FB;
	border-top: 1px solid #e8e8f0;
	text-align: center;
}

.entry {
	margin-bottom: 35px;
}

.entry-header a {
	color: #111;
	font-size: 2rem;
}

.says {
	display: none;
}

section:first-child {
	border-top: 1px solid black;
}
.image-across-columns > .inner {
	display: flex;
	flex-direction: row;
	width: 100%;
}
.image-across-columns .image {
	min-height: 540px;
}
.image-across-columns .image.cover-padded {
	display: flex;
}
.image-across-columns .image .fill {
	flex: 1
}
.image-across-columns > .inner > div {
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}
.image-across-columns > .inner > div:last-child {
	border-right: 0;
}
.image-across-columns .text {
	padding: 25px;
}
.image-across-columns .text .title {
	margin-top: 0;
}